@import './flags.less';
@import '../../libs/bootstrap/less/variables';
@import '../../libs/bootstrap/less/mixins/clearfix';
@import '../../libs/bootstrap/less/mixins/border-radius';

@flag-width-small: @input-font-size-small * 3 / 2;
@flag-height-small: @input-font-size-small;
@flag-input-padding-small: @padding-xs-horizontal;

@flag-width: @input-font-size * 3 / 2;
@flag-height: @input-font-size;
@flag-input-padding: @padding-base-horizontal;

@flag-width-large: @input-font-size-large * 3 / 2;
@flag-height-large: @input-font-size-large;
@flag-input-padding-large: @padding-large-horizontal;

.currency-select {
	width: inherit !important;

	.currency-select__flag-currency-code {
		position: relative;
		padding-right: @padding-base-horizontal;

		.currency-select__flag-wrapper {
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			width: @flag-width;
			height: @flag-height;
			.currency-select__dropdown-flag {
				box-sizing: content-box;
				width: @flag-width;
				height: @flag-height;
			}
		}
		.currency-select__currency-code {
			font-size: @input-font-size;
			padding-left: @flag-input-padding;
			margin-left: @flag-width;
			color: @dropdown-link-color;
		}

		.currency-select__currency-name {
			color: @text-color;
			padding-left: @flag-input-padding-small;
		}
	}

	.selected, .active {
		.currency-select__currency-name {
			color: @dropdown-link-active-color;
		}

		.currency-select__currency-code {
			color: @dropdown-link-active-color;
		}
	}

	&.bootstrap-select.btn-group > button.dropdown-toggle {
		.hide-name-selected {
			display: none;
		}
		.bs-caret > .caret, > .caret {
    	top: 40%;
		}
	}

	.bs-searchbox {
		padding: 0 @padding-base-horizontal;
		.clearfix();
		border-bottom: 1px solid @input-border;

		input.form-control {
			padding: 0;
			border: none;
		}
	}

	ul {
		.currency-select__currency-code {
			font-weight: 800;
		}
		.currency-select__currency-name {
			&.hide-name-options {
				display: none;
			}
		}
	}

	.form-group-sm & {
		.bs-searchbox {
			padding: 0 @padding-small-horizontal;
		}

		.currency-select__flag-currency-code {
			padding-right: @padding-xs-horizontal;
			.currency-select__flag-wrapper {
				width: @flag-width-small;
				height: @flag-height-small;
				.currency-select__dropdown-flag {
					width: @flag-width-small;
					height: @flag-height-small;
				}
			}
			.currency-select__currency-code {
				font-size: @input-font-size-small;
				padding-left: @flag-input-padding-small;
				margin-left: @flag-width-small;
			}
		}
	}

	.form-group-lg & {
		.bs-searchbox {
			padding: 0 @padding-large-horizontal;
		}
		.currency-select__flag-currency-code {
			padding-right: @padding-large-horizontal;
			.currency-select__flag-wrapper {
				width: @flag-width-large;
				height: @flag-height-large;
				.currency-select__dropdown-flag {
					width: @flag-width-large;
					height: @flag-height-large;
				}
			}
			.currency-select__currency-code {
				font-size: @input-font-size-large;
				padding-left: @flag-input-padding-large;
				margin-left: @flag-width-large;
			}
		}
	}

	// input button case
	.input-group-btn & {
		min-width: 140px;

		.btn,
		.btn:hover,
		.btn:focus,
		.btn:active:focus,
		.btn:active:hover {
			color: inherit;
			background-color: @input-bg;
			border-color: @input-border;
			border-left: none;
			.border-left-radius(0);
		}

		.btn + .dropdown-menu {
			background-color: @input-bg;
			border: none;
		}
	}
}

/* To be removed after Bootstrap 4.1 migration */
.input-group .currency-select .btn-input {
	border-color: @input-border;
}
.input-group:hover .currency-select .btn-input {
	border-color: @input-border-hover;
}
.input-group .input-group-btn .currency-select .btn-input {
	border-left-width: 1px;
	border-left-style: solid;
}

// Feedback states
.has-success .input-group {
	.form-control,
	.bootstrap-select .btn {
		border-color: @state-success-text;
	}
}
.has-warning .input-group {
	.form-control,
	.bootstrap-select .btn {
		border-color: @state-warning-text;
	}
}
.has-error .input-group {
	.form-control,
	.bootstrap-select .btn {
		border-color: @state-danger-text;
	}
}
/* End to be removed */
